# pg

./: .gitignore  README.md  docker-compose.yml  pom.xml  repomix-output.xml
.github/workflows/: ci.yml
gateway-api/: pom.xml
gateway-api/src/main/java/com/marianna/gateway/: GatewayApplication.java
gateway-api/src/main/java/com/marianna/gateway/config/: OpenApiConfig.java  SecurityConfig.java
gateway-api/src/main/java/com/marianna/gateway/controller/: AuthController.java  PaymentController.java
gateway-api/src/main/java/com/marianna/gateway/dto/: AuthRequest.java  AuthResponse.java  PaymentRequest.java  PaymentResponse.java
gateway-api/src/main/java/com/marianna/gateway/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
gateway-api/src/main/java/com/marianna/gateway/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
gateway-api/src/main/resources/: application.yml
gateway-api/src/test/java/com/marianna/gateway/: ArchitectureTest.java  BaseContainerTest.java  BaseIntegrationTest.java  FraudDetectionIT.java  OptimisticLockingIT.java  OutboxInsertionFailureConfig.java  PaymentAndOutboxConsistencyHappyPathIT.java  PaymentAndOutboxConsistencyRollbackIT.java  PaymentConcurrencyIT.java  PaymentControllerIT.java  PaymentOrderAndOutboxEventConsistencyHappyPathIT.java  PaymentOrderAndOutboxEventConsistencyRollbackIT.java
gateway-api/src/test/resources/: application-test.yml
gateway-batch/: pom.xml
gateway-batch/src/main/java/com/marianna/gateway/job/: DailySettlementJob.java
gateway-batch/src/main/java/com/marianna/gateway/step/: SettlementProcessor.java  SettlementRecord.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/marianna/gateway/domain/: Currency.java  FraudSignal.java  PaymentCreatedEvent.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java  PaymentOrder.java  PaymentStatus.java
gateway-core/src/main/java/com/marianna/gateway/port/: EventPublisher.java  FraudEvaluator.java  OutboxRepository.java  PaymentRepository.java  VelocityCheckPort.java
gateway-core/src/main/java/com/marianna/gateway/service/: FraudDetectionService.java  PaymentFinalizationService.java  PaymentService.java
gateway-core/src/main/resources/contracts/outbox/v1/: payment-created-event.schema.json  payment-event.schema.json
gateway-core/src/test/java/com/marianna/gateway/service/: FraudDetectionServiceTest.java  PaymentFinalizationServiceTest.java  PaymentServiceTest.java
gateway-messaging/: pom.xml
gateway-messaging/src/main/java/com/marianna/gateway/: KafkaConfig.java
gateway-messaging/src/main/java/com/marianna/gateway/messaging/: KafkaEventPublisher.java
gateway-messaging/src/main/resources/: application.yml  payment-event.json
gateway-messaging/src/test/java/com/marianna/gateway/messaging/: KafkaEventPublisherTest.java
gateway-messaging/src/test/resources/: application-test.yml
gateway-persistence/: pom.xml
gateway-persistence/src/main/java/com/marianna/gateway/adapter/: OutboxRepositoryAdapter.java  PaymentRepositoryAdapter.java  RedisVelocityCheckAdapter.java
gateway-persistence/src/main/java/com/marianna/gateway/entity/: OutboxEventEntity.java  PaymentOrderEntity.java
gateway-persistence/src/main/java/com/marianna/gateway/repository/: OutboxEventJpaRepository.java  PaymentOrderJpaRepository.java
gateway-persistence/src/main/resources/: application.yml
gateway-persistence/src/main/resources/db/migration/: V1__create_payment_orders.sql  V2__add_customer_id_to_payment_orders.sql  V3.1__add_customer_id_to_outbox_events.sql  V3__create_outbox_table.sql
scripts/: init.sql
